# WeekendTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weekendtimer/: WeekendApplication.kt
app/src/main/java/com/example/weekendtimer/data/: MealRepo.kt  MealRepoImpl.kt
app/src/main/java/com/example/weekendtimer/data/local/: Category.kt  Meal.kt
app/src/main/java/com/example/weekendtimer/data/remote/: APIService.kt  NetworkModule.kt
app/src/main/java/com/example/weekendtimer/data/remote/dtos/category/: CategoryDTO.kt  CategoryResponse.kt
app/src/main/java/com/example/weekendtimer/data/remote/dtos/meal/: Meal.kt  MealDTO.kt  MealResponse.kt
app/src/main/java/com/example/weekendtimer/di/: AppModule.kt
app/src/main/java/com/example/weekendtimer/ui/: MainActivity.kt
app/src/main/java/com/example/weekendtimer/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/weekendtimer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weekendtimer/ui/meals/: MealsAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/example/weekendtimer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/weekendtimer/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/res/layout/: fragment_categories.xml  fragment_meals.xml  fragment_timer.xml  item_category.xml  item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weekendtimer/: CategoriesViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MealRepoTest.kt  MealsViewModelTest.kt  TimerViewModelTest.kt
app/src/test/java/com/example/weekendtimer/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
